<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="并发,mysql,数据库,">





  <link rel="alternate" href="/atom.xml" title="Enthusiasm" type="application/atom+xml">






<meta name="description" content="数据库事务事务（Transaction）是并发控制的基本单位。所谓的事务，它是一个操作序列，这些操作要么全部执行，要么全部都不执行。比如，银行转账，从一个账号扣钱，然后另一个账号余额增加，这两个操作要么都执行，要么都不执行。这两个操作组合在一起就是事务。 数据库事务有严格的定义，它必须同时满足4个特性：  原子性，Atomic 一致性，Consistency 隔离性， Isolation 持久性，">
<meta name="keywords" content="并发,mysql,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库的事务和并发问题.md">
<meta property="og:url" content="http://yoursite.com/2019/04/06/数据库的事务和并发问题-md/index.html">
<meta property="og:site_name" content="Enthusiasm">
<meta property="og:description" content="数据库事务事务（Transaction）是并发控制的基本单位。所谓的事务，它是一个操作序列，这些操作要么全部执行，要么全部都不执行。比如，银行转账，从一个账号扣钱，然后另一个账号余额增加，这两个操作要么都执行，要么都不执行。这两个操作组合在一起就是事务。 数据库事务有严格的定义，它必须同时满足4个特性：  原子性，Atomic 一致性，Consistency 隔离性， Isolation 持久性，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-07T02:18:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库的事务和并发问题.md">
<meta name="twitter:description" content="数据库事务事务（Transaction）是并发控制的基本单位。所谓的事务，它是一个操作序列，这些操作要么全部执行，要么全部都不执行。比如，银行转账，从一个账号扣钱，然后另一个账号余额增加，这两个操作要么都执行，要么都不执行。这两个操作组合在一起就是事务。 数据库事务有严格的定义，它必须同时满足4个特性：  原子性，Atomic 一致性，Consistency 隔离性， Isolation 持久性，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/06/数据库的事务和并发问题-md/">





  <title>数据库的事务和并发问题.md | Enthusiasm</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Enthusiasm</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Enthusiasm</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/06/数据库的事务和并发问题-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="woxin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/火影.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enthusiasm">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库的事务和并发问题.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-06T20:40:51+08:00">
                2019-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据库事务"><a href="#数据库事务" class="headerlink" title="数据库事务"></a>数据库事务</h1><p>事务（Transaction）是并发控制的基本单位。所谓的事务，它是一个操作序列，这些操作要么全部执行，要么全部都不执行。比如，银行转账，从一个账号扣钱，然后另一个账号余额增加，这两个操作要么都执行，要么都不执行。这两个操作组合在一起就是事务。</p>
<p>数据库事务有严格的定义，它必须同时满足4个特性：</p>
<ol>
<li>原子性，Atomic</li>
<li>一致性，Consistency</li>
<li>隔离性， Isolation</li>
<li>持久性，Durabiliy</li>
</ol>
<p>简称ACDI。下面是对每一个特性的说明：</p>
<ul>
<li>原子性：表示组成一个事务的多个数据库操作是一个密不可分的原子单元，只有所有的操作执行成功，整个事务才提交。事务中的任何一个数据库操作失败，已经执行的任何操作都必须撤销（回滚），让数据库恢复到事务提交之前的状态。</li>
<li>一致性：数据库总是从一个一致性状态装换到另一个一致性状态。一致性状态的含义是数据库中的数据应该满足数据库约束。</li>
<li>隔离性：在并发数据操作时，不同的事务拥有各自的数据空间，它们的操作不会对对方产生干扰。但是也并非要做到完全无干扰。数据库规定了多个隔离级别，不同的隔离级别的干扰程度是不同，隔离级别越高，数据一致性越好，但并发性越弱。</li>
<li>持久性：一旦数据库提交之后，事务中的所有操作都必须被持久化都数据库中。即使在提交事务后，数据库重启时，也必须保证能够通过某种机制恢复数据。</li>
</ul>
<p>在这些事务的特征中，数据”一致性“是最终目标，其他特性都是为达到这个目标而采取的措施。</p>
<h3 id="数据库并发的问题"><a href="#数据库并发的问题" class="headerlink" title="数据库并发的问题"></a>数据库并发的问题</h3><p>一个数据库可能会有多个客户端同时访问，数据库中相同的数据就有可能同时被多个事务访问，如果没有采取必要的隔离措施，就会导致各种问题，破坏数据的完整性，这些问题可以分为5中，两类：</p>
<ol>
<li>数据读取的问题：<ul>
<li>脏读</li>
<li>不可重复读</li>
<li>幻想读</li>
</ul>
</li>
<li>数据更新问题<ul>
<li>第一类丢失更新</li>
<li>第二类丢失更新</li>
</ul>
</li>
</ol>
<h4 id="1-脏读（direct-read）"><a href="#1-脏读（direct-read）" class="headerlink" title="1. 脏读（direct read）"></a>1. 脏读（direct read）</h4><p>A事务读取B事务尚未提交更改的数据，并在这个数据的基础上进行操作。如果恰巧B事务回滚，那么A事务读取到的数据是不被承认的。通过一个取款事务和转账事务来说明这个问题。</p>
<table>
<thead>
<tr>
<th style="text-align:center">时间</th>
<th style="text-align:center">转账事务A</th>
<th style="text-align:center">取款事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">T1</td>
<td style="text-align:center"></td>
<td style="text-align:center">开始事务</td>
</tr>
<tr>
<td style="text-align:center">T2</td>
<td style="text-align:center">开始事务</td>
<td style="text-align:center">查询账户余额1000元</td>
</tr>
<tr>
<td style="text-align:center">T3</td>
<td style="text-align:center"></td>
<td style="text-align:center">取出500元，把余额改为500元</td>
</tr>
<tr>
<td style="text-align:center">T4</td>
<td style="text-align:center">查询余额500元（脏读）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">T5</td>
<td style="text-align:center"></td>
<td style="text-align:center">撤销事务，余额恢复为1000元</td>
</tr>
<tr>
<td style="text-align:center">T6</td>
<td style="text-align:center">汇入100元，把余额改为600元</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">T8</td>
<td style="text-align:center">提交事务</td>
<td style="text-align:center">&nbsp;</td>
</tr>
</tbody>
</table>
<p>在这个场景中转账事务A读取到取款事务B中的未提交的数据，导致脏读。</p>
<h4 id="2-不可重复读-unrepeatable-read"><a href="#2-不可重复读-unrepeatable-read" class="headerlink" title="2. 不可重复读(unrepeatable read)"></a>2. 不可重复读(unrepeatable read)</h4><p>不可重复读是指A事务读取B事务已经提交更改的数据。假设A在取款事务的过程中，B往该账户转账100元，A两次读取账户的余额不一致。</p>
<table>
<thead>
<tr>
<th style="text-align:left">时间</th>
<th style="text-align:left">取款事务A</th>
<th style="text-align:left">转账事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">T1</td>
<td style="text-align:left"></td>
<td style="text-align:left">开始事务</td>
</tr>
<tr>
<td style="text-align:left">T2</td>
<td style="text-align:left"></td>
<td style="text-align:left">开始事务</td>
</tr>
<tr>
<td style="text-align:left">T3</td>
<td style="text-align:left"></td>
<td style="text-align:left">查询账户余额为1000元</td>
</tr>
<tr>
<td style="text-align:left">T4</td>
<td style="text-align:left">查询账户余额1000元</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T5</td>
<td style="text-align:left"></td>
<td style="text-align:left">取出100元，把余额改为900元</td>
</tr>
<tr>
<td style="text-align:left">T6</td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>查询事务</strong></td>
</tr>
<tr>
<td style="text-align:left">T7</td>
<td style="text-align:left">查询账户余额为900元</td>
<td style="text-align:left">&nbsp;</td>
</tr>
</tbody>
</table>
<p>在同一事务中，T4和T7时间点读取的账户余额不一致。</p>
<h4 id="3-幻想读-phantom-read"><a href="#3-幻想读-phantom-read" class="headerlink" title="3. 幻想读(phantom read)"></a>3. 幻想读(phantom read)</h4><p>A事务读取B事务提交的新增数据，这时A事务将出现幻想读现象。幻想读一般发生在计算统计数据的事务中。</p>
<p>举个例子，比如在银行系统的同一个事务中有两次统计存款用户的总金额，在两次统计中刚好新增了一个存款，这时，两次统计的结构将会不一致。</p>
<table>
<thead>
<tr>
<th style="text-align:left">时间</th>
<th style="text-align:left">统计金额事务A</th>
<th style="text-align:left">转账事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">T1</td>
<td style="text-align:left"></td>
<td style="text-align:left">开始事务</td>
</tr>
<tr>
<td style="text-align:left">T2</td>
<td style="text-align:left">开始事务</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T3</td>
<td style="text-align:left">统计总存款为1000元</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T4</td>
<td style="text-align:left"></td>
<td style="text-align:left">新增一个存款账户，存款100元</td>
</tr>
<tr>
<td style="text-align:left">55</td>
<td style="text-align:left"></td>
<td style="text-align:left">提交事务</td>
</tr>
<tr>
<td style="text-align:left">T6</td>
<td style="text-align:left">再次统计总存款数为10100元（幻想读）</td>
<td style="text-align:left">&nbsp;</td>
</tr>
</tbody>
</table>
<p>如果新增的数据刚好满足事务的查询条件，那么这个新数据就会出现事务的视野中，因而产生了两次结构不一致。</p>
<p>幻想读和不可重复读这两个概念比较容易混淆<br>，幻想读是指读到了其他已经提交的事务的新增数据，而不可重复读是指读到了已经提交的更改数据（更改或者删除）。</p>
<p>为了避免这两种情况，采取的对策是不同的：防止读到更新的数据，只需要对操作的数据添加行级锁，阻止操作中的数据发生改变；而防止读到新增的数据，则往往需要添加表级锁——将整张表加锁，防止新增数据。</p>
<h4 id="4-第一类丢失更新"><a href="#4-第一类丢失更新" class="headerlink" title="4. 第一类丢失更新"></a>4. 第一类丢失更新</h4><p>第一类丢失更新是一个事务撤销时把另一个事务的数据覆盖了。下面通过一个转账的例子来看一下这个问题。</p>
<table>
<thead>
<tr>
<th style="text-align:left">时间</th>
<th style="text-align:left">取款事务A</th>
<th style="text-align:left">转账事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">T1</td>
<td style="text-align:left">开始事务</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T2</td>
<td style="text-align:left"></td>
<td style="text-align:left">开始事务</td>
</tr>
<tr>
<td style="text-align:left">T3</td>
<td style="text-align:left">查询余额为1000元</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T4</td>
<td style="text-align:left"></td>
<td style="text-align:left">查询余额为1000元</td>
</tr>
<tr>
<td style="text-align:left">T5</td>
<td style="text-align:left"></td>
<td style="text-align:left">汇入100元，把余额修改为1100元</td>
</tr>
<tr>
<td style="text-align:left">T6</td>
<td style="text-align:left"></td>
<td style="text-align:left">提交事务</td>
</tr>
<tr>
<td style="text-align:left">T7</td>
<td style="text-align:left">取出100元，把余额修改为900元</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T8</td>
<td style="text-align:left">撤销修改</td>
<td style="text-align:left">&nbsp;</td>
</tr>
<tr>
<td style="text-align:left">T9</td>
<td style="text-align:left">把余额恢复为1000元（丢失更新）</td>
<td style="text-align:left">&nbsp;</td>
</tr>
</tbody>
</table>
<h4 id="5-第二类丢失更新"><a href="#5-第二类丢失更新" class="headerlink" title="5. 第二类丢失更新"></a>5. 第二类丢失更新</h4><p>一个事务覆盖另一个事务已经提交的数据。造成另一个事务所做的操作丢失。</p>
<table>
<thead>
<tr>
<th style="text-align:left">时间</th>
<th style="text-align:left">取款事务A</th>
<th style="text-align:left">转账事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">T1</td>
<td style="text-align:left"></td>
<td style="text-align:left">开始事务</td>
</tr>
<tr>
<td style="text-align:left">T2</td>
<td style="text-align:left">开始事务</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T3</td>
<td style="text-align:left"></td>
<td style="text-align:left">查询账户余额为1000元</td>
</tr>
<tr>
<td style="text-align:left">T4</td>
<td style="text-align:left">查询账户余额为1000元</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T5</td>
<td style="text-align:left"></td>
<td style="text-align:left">取出100元，把余额修改为900元</td>
</tr>
<tr>
<td style="text-align:left">T6</td>
<td style="text-align:left"></td>
<td style="text-align:left">提交事务</td>
</tr>
<tr>
<td style="text-align:left">T7</td>
<td style="text-align:left">汇入100元</td>
<td style="text-align:left">&nbsp;</td>
</tr>
<tr>
<td style="text-align:left">T8</td>
<td style="text-align:left">提交事务</td>
<td style="text-align:left">&nbsp;</td>
</tr>
<tr>
<td style="text-align:left">T9</td>
<td style="text-align:left">把余额修改为1100元（丢失更新）</td>
<td style="text-align:left">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
<p>总结：第一类为撤销时覆盖，第二类为提交时覆盖。</p>
<h3 id="数据库锁机制"><a href="#数据库锁机制" class="headerlink" title="数据库锁机制"></a>数据库锁机制</h3><p>数据库的并发会引起很多问题，当然有些问题还可以容忍，但是有的问题却是致命的。并发问题一般都会用锁解决，在数据库中也是用锁解决的，但是不同的数据库对于锁的实现是不同的，但基本的原理是相同。</p>
<p>按锁定的对象可以分为：</p>
<ul>
<li>表锁定：对于整张表锁定</li>
<li>行锁定：对于表中的特定行锁定</li>
</ul>
<p>从并发的数据关系中又可以分为</p>
<ul>
<li>独占锁：共享锁会防止独占锁，但允许其他共享锁的访问。</li>
<li>共享锁：独占锁独自占领表或行，防止其他共享锁的访问，当然也访问其他独占锁。</li>
</ul>
<p>在数据更新的时候，数据库必须在进行更改的行上施加行独占锁，也就是说INSERT,UPDATE,DELETE等语句都会隐式采用必要的行锁定。</p>
<h3 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h3><p>尽管数据库为用户提供了锁的DML操作方式，但是直接使用还是很麻烦的，因此数据库为用户提供了自动锁的机制。也就是隔离级别，只要用户指定的回话的隔离级别，数据库就会分析SQL语句，然后进行合适的加锁，当数据锁的数据太多的时候，自动进行锁升级来提高系统的，性能，这一过程对用户是透明的（不可见）的。</p>
<p>SQL标准定义了4个事务级别，每一个级别都规定了一个事务中所做的修改，哪些在事务中是可见的，哪些是不可见的。较低的隔离通常可以执行更高的并发，系统开销也更低。</p>
<p>下面的是四中数据库事务的介绍：</p>
<ol>
<li>READ UNCOMMITED（未提交读）<br>事务中的修改，即使没有提交对其它事务都是可见的。事务可以读取未提交的数据，这也被称为脏读。一般很少使用。</li>
<li>READ COMMITED（提交读）<br>大多数的数据库的默认隔离级别都是READ COMMITED。READ_COMMITED从一个事务开始时，只能”看见“已经提交的修改。也就是说：一个事务从开始到提交前，所做的任何修改对其他事务是不可见的。这个级别有时候也叫做不可重复读，因为两次执行查询可能会得到不同的结果。</li>
<li>REPEATABLE READ（可重复读）<br>REPEATABLE READ解决了脏读的问题，该级别保证在同一个事务中多次读取同样的记录的结果是一致的。但是这个级别还是没有解决另一个问题：幻读。</li>
<li>SERIALIZABLE（可串行化）<br>SERIALIZABLE是最高的隔离级别。它通过事务串执行，避免了前面所说的幻读问题。简单来说SERIALIZABLE会为每一行数据都加锁，所以会导致大量的锁超时和竞争。实际中很少使用这个隔离级别。</li>
</ol>
<p>下表为事务隔离级别对并发问题的解决情况：</p>
<table>
<thead>
<tr>
<th style="text-align:left">隔离级别</th>
<th style="text-align:left">脏读</th>
<th style="text-align:left">不可重复读</th>
<th style="text-align:left">幻想读</th>
<th style="text-align:left">第一类丢失更新</th>
<th style="text-align:left">第二类丢失更新</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">READ UNCOMMITED</td>
<td style="text-align:left">允许</td>
<td style="text-align:left">允许</td>
<td style="text-align:left">允许</td>
<td style="text-align:left">不允许</td>
<td style="text-align:left">允许</td>
</tr>
<tr>
<td style="text-align:left">READ COMMITED</td>
<td style="text-align:left">不允许</td>
<td style="text-align:left">允许</td>
<td style="text-align:left">允许</td>
<td style="text-align:left">不允许</td>
<td style="text-align:left">允许</td>
</tr>
<tr>
<td style="text-align:left">REPEATABLE READ</td>
<td style="text-align:left">不允许</td>
<td style="text-align:left">不允许</td>
<td style="text-align:left">允许</td>
<td style="text-align:left">不允许</td>
<td style="text-align:left">不允许</td>
</tr>
<tr>
<td style="text-align:left">SERIALIZABLE</td>
<td style="text-align:left">不允许</td>
<td style="text-align:left">不允许</td>
<td style="text-align:left">不允许</td>
<td style="text-align:left">不允许</td>
<td style="text-align:left">不允许</td>
</tr>
</tbody>
</table>
<p>其中READ UNCOMMITED并发性和吞吐量最好，SERIALIZABLE的最差，所以事务的隔离级别和数据库的并发行是对立的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/并发/" rel="tag"># 并发</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/Java并发之无锁/" rel="prev" title="Java并发之无锁">
                Java并发之无锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/火影.jpg" alt="woxin">
            
              <p class="site-author-name" itemprop="name">woxin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woxin123" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库事务"><span class="nav-number">1.</span> <span class="nav-text">数据库事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库并发的问题"><span class="nav-number">1.0.1.</span> <span class="nav-text">数据库并发的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-脏读（direct-read）"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1. 脏读（direct read）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-不可重复读-unrepeatable-read"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">2. 不可重复读(unrepeatable read)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-幻想读-phantom-read"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">3. 幻想读(phantom read)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-第一类丢失更新"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">4. 第一类丢失更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-第二类丢失更新"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">5. 第二类丢失更新</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库锁机制"><span class="nav-number">1.0.2.</span> <span class="nav-text">数据库锁机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务的隔离级别"><span class="nav-number">1.0.3.</span> <span class="nav-text">事务的隔离级别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">woxin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
